server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /home/www/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
	}

	location ~ /\. {
    		deny all;
	}
}
